DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ichiraku9.
DB_NAME=useraccess
ZOOM_CLIENT_ID=hu6TOrOgRhyD1PexHXpe5g
ZOOM_CLIENT_SECRET=PTq1koCBQfhPp5ZXpQOD2BQkOdlr2gT6
ZOOM_ACCOUNT_ID=0Vw8nPyATiWmW0iL9UO50w
